#extent properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/spark.html


screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#Customizing report
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#SystemInfo
systeminfo.user=YOGESH SHILOTE
sysyteminfo.AppName=Cucumber-Framework
systeminfo.PC=HP


